# RabbitMqDemo

./: LICENSE.txt  README.md  RabbitMqDemo.sln
RabbitMq.Consumer/: Program.cs  RabbitMq.Consumer.csproj  appsettings.json
RabbitMq.Consumer/Messages/: MessageConsumer.cs
RabbitMq.Consumer/Properties/: launchSettings.json
RabbitMq.Producer/: Program.cs  RabbitMq.Producer.csproj  appsettings.json
RabbitMq.Producer/Messages/: MessageProducer.cs
RabbitMq.Producer/Properties/: launchSettings.json
RabbitMq.Shared/: Consts.cs  RabbitMq.Shared.csproj
RabbitMq.Shared/Infrastracture/: RabbitMqConnectionProvider.cs
RabbitMq.Shared/Infrastracture/Abstraction/: IRabbitMqConnectionProvider.cs
RabbitMq.Shared/Messages/: MessagePayload.cs
RabbitMq.Shared/Settings/: RabbitMqSettings.cs
RabbitMq.Shared/Settings/Abstraction/: ISettings.cs
